{
  "name": "react-snake",
  "dependencies": {
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-scripts": "1.0.10"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "yarn test --coverage"
  },
  "devDependencies": {
    "flow-bin": "^0.69.0",
    "sinon": "^4.5.0"
  }
}
